.meals {
  width: 90%;
  max-width: 90rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 5rem;
  margin: 2rem auto;
  list-style: none;
  padding: 0;
  /* background-color: #dedfe7; */
}

.meal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: all 0.3s ease-in-out;

  background: linear-gradient(90deg, #2c1e19, #25200f);
}
/* .meal header {
  height: 100%;
  background-color: #030202;
  background: linear-gradient(90deg, #2c1e19, #25200f);
} */

.image {
  position: relative;
  height: 19rem;
}

/* .summary {
  padding: 1rem 1rem 0 1rem;
} */
